<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-dT-Zju">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hVl-fZ-9O6"/>
                                    <constraint firstAttribute="width" secondItem="dVk-dT-Zju" secondAttribute="height" multiplier="1:1" id="pz4-f6-GGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-bJ-WMa">
                                <rect key="frame" x="238" y="128" width="125" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-QH-zBL" customClass="TextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="40" y="156" width="520" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79658467060000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Azt-Al-613"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-ik-XYO" customClass="TextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="40" y="207" width="520" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79658467060810811" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ml-oJ-DxT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-Cz-sBM">
                                <rect key="frame" x="40" y="258" width="520" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miH-Dw-3T2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-ac-2Fq">
                                <rect key="frame" x="184" y="311" width="233" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-gl-RUC">
                                        <rect key="frame" x="182" y="0.0" width="51" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsQ-Dk-t8h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-cW-d5a">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0t-cW-d5a" secondAttribute="bottom" id="KKX-Xj-XLg"/>
                                    <constraint firstAttribute="bottom" secondItem="elg-gl-RUC" secondAttribute="bottom" id="OME-Yf-lfF"/>
                                    <constraint firstItem="P0t-cW-d5a" firstAttribute="leading" secondItem="kGJ-ac-2Fq" secondAttribute="leading" id="XvA-yD-SeC"/>
                                    <constraint firstAttribute="trailing" secondItem="elg-gl-RUC" secondAttribute="trailing" id="YVa-ym-8NY"/>
                                    <constraint firstItem="elg-gl-RUC" firstAttribute="leading" secondItem="P0t-cW-d5a" secondAttribute="trailing" constant="4" id="eDt-kg-ifx"/>
                                    <constraint firstItem="P0t-cW-d5a" firstAttribute="top" secondItem="kGJ-ac-2Fq" secondAttribute="top" id="edy-jY-Gwr"/>
                                    <constraint firstItem="elg-gl-RUC" firstAttribute="top" secondItem="kGJ-ac-2Fq" secondAttribute="top" id="otb-O8-vrl"/>
                                    <constraint firstItem="elg-gl-RUC" firstAttribute="height" secondItem="P0t-cW-d5a" secondAttribute="height" id="sK8-q9-zGk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-bY-we7">
                                <rect key="frame" x="40" y="547" width="520" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5t-fi-v2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NJI-ik-XYO" firstAttribute="height" secondItem="g5O-QH-zBL" secondAttribute="height" id="7EQ-dc-POp"/>
                            <constraint firstItem="dVk-dT-Zju" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BgV-sS-gJN"/>
                            <constraint firstItem="q5N-Cz-sBM" firstAttribute="top" secondItem="NJI-ik-XYO" secondAttribute="bottom" constant="8" id="FCz-bv-drO"/>
                            <constraint firstItem="NJI-ik-XYO" firstAttribute="centerX" secondItem="g5O-QH-zBL" secondAttribute="centerX" id="Gdq-PO-hpu"/>
                            <constraint firstItem="q5N-Cz-sBM" firstAttribute="width" secondItem="NJI-ik-XYO" secondAttribute="width" id="K6Z-MQ-clH"/>
                            <constraint firstItem="g5O-QH-zBL" firstAttribute="top" secondItem="HKC-bJ-WMa" secondAttribute="bottom" constant="8" id="Q5N-IF-XBZ"/>
                            <constraint firstItem="q5N-Cz-sBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdX-lU-PWR"/>
                            <constraint firstItem="q5N-Cz-sBM" firstAttribute="height" secondItem="NJI-ik-XYO" secondAttribute="height" id="TUL-0h-cCP"/>
                            <constraint firstItem="g5O-QH-zBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YfE-qI-F0g"/>
                            <constraint firstItem="HKC-bJ-WMa" firstAttribute="top" secondItem="dVk-dT-Zju" secondAttribute="bottom" id="b1p-xb-kMN"/>
                            <constraint firstItem="NJI-ik-XYO" firstAttribute="width" secondItem="g5O-QH-zBL" secondAttribute="width" id="dI7-XR-pl1"/>
                            <constraint firstItem="5uI-bY-we7" firstAttribute="width" secondItem="q5N-Cz-sBM" secondAttribute="width" id="eGY-o4-uHS"/>
                            <constraint firstItem="dVk-dT-Zju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMv-HK-H7r"/>
                            <constraint firstItem="kGJ-ac-2Fq" firstAttribute="top" secondItem="q5N-Cz-sBM" secondAttribute="bottom" constant="10" id="hdO-nJ-25K"/>
                            <constraint firstItem="5uI-bY-we7" firstAttribute="height" secondItem="q5N-Cz-sBM" secondAttribute="height" id="hxz-FC-AVz"/>
                            <constraint firstItem="HKC-bJ-WMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2i-hW-oXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5uI-bY-we7" secondAttribute="bottom" constant="10" id="l4A-XM-juO"/>
                            <constraint firstItem="5uI-bY-we7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXt-nd-g5o"/>
                            <constraint firstItem="NJI-ik-XYO" firstAttribute="top" secondItem="g5O-QH-zBL" secondAttribute="bottom" constant="8" id="pKH-Zm-K6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5O-QH-zBL" secondAttribute="trailing" constant="20" id="qoj-EH-lXg"/>
                            <constraint firstItem="kGJ-ac-2Fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIx-fX-qZF"/>
                            <constraint firstItem="5uI-bY-we7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kGJ-ac-2Fq" secondAttribute="bottom" constant="50" id="tH4-PM-1QY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j89-PZ-MgZ" appends="YES" id="KqW-qA-A6X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="g5O-QH-zBL" id="Ger-2N-pEb"/>
                        <outlet property="loginButton" destination="q5N-Cz-sBM" id="cBk-5s-lgu"/>
                        <outlet property="passwordField" destination="NJI-ik-XYO" id="CN5-1S-xVZ"/>
                        <segue destination="XXy-4h-9Bt" kind="presentation" identifier="UserDidLogin" id="9zg-kP-7Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j89-PZ-MgZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Eqm-kp-iiY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wh7-Kn-hbG">
            <objects>
                <tabBarController id="XXy-4h-9Bt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dd6-p3-cdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3QB-Yr-O3D" kind="relationship" relationship="viewControllers" id="6uM-Cv-v89"/>
                        <segue destination="G9Q-hu-P6n" kind="relationship" relationship="viewControllers" id="lkf-Dd-glS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv2-I6-tDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1379"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="AuV-5E-lcD">
            <objects>
                <viewController title="On The Map" id="IbB-A7-EJw" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgc-KB-RlT"/>
                        <viewControllerLayoutGuide type="bottom" id="tLN-gJ-8J0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="592-Lz-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="24a-xH-cMQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="IbB-A7-EJw" id="EWR-lL-q8t"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24a-xH-cMQ" firstAttribute="leading" secondItem="592-Lz-pDc" secondAttribute="leading" id="OOM-WL-L1e"/>
                            <constraint firstItem="24a-xH-cMQ" firstAttribute="top" secondItem="sgc-KB-RlT" secondAttribute="bottom" id="fwk-SH-OgL"/>
                            <constraint firstAttribute="trailing" secondItem="24a-xH-cMQ" secondAttribute="trailing" id="lfB-Cf-UiH"/>
                            <constraint firstItem="tLN-gJ-8J0" firstAttribute="top" secondItem="24a-xH-cMQ" secondAttribute="bottom" id="tbx-58-2ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B82-Hc-N5J"/>
                    <connections>
                        <outlet property="mapView" destination="24a-xH-cMQ" id="r5I-VS-tC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo2-4X-74c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="949"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="NCH-ur-s90">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JcK-gC-Kd7" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXa-xP-evk"/>
                        <viewControllerLayoutGuide type="bottom" id="68f-K9-kQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj8-QY-BED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c88-E9-Ldk" userLabel="Enter URL view">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-YJ-9dx" userLabel="URL field">
                                        <rect key="frame" x="0.0" y="40" width="600" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55933902140000002" green="0.84924958880000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uef-Af-aT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JcK-gC-Kd7" id="p5g-OG-KXI"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7he-uA-4AU">
                                        <rect key="frame" x="0.0" y="140" width="600" height="440"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="JcK-gC-Kd7" id="SEa-7R-7rf"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7he-uA-4AU" secondAttribute="trailing" id="0IK-2u-G6n"/>
                                    <constraint firstItem="7he-uA-4AU" firstAttribute="top" secondItem="WPJ-YJ-9dx" secondAttribute="bottom" id="0cx-l4-psu"/>
                                    <constraint firstItem="7he-uA-4AU" firstAttribute="leading" secondItem="c88-E9-Ldk" secondAttribute="leading" id="I7r-7h-puO"/>
                                    <constraint firstItem="WPJ-YJ-9dx" firstAttribute="leading" secondItem="c88-E9-Ldk" secondAttribute="leading" id="KlV-rP-neo"/>
                                    <constraint firstAttribute="trailing" secondItem="WPJ-YJ-9dx" secondAttribute="trailing" id="ddv-zi-YuI"/>
                                    <constraint firstItem="WPJ-YJ-9dx" firstAttribute="top" secondItem="c88-E9-Ldk" secondAttribute="top" constant="40" id="wQX-Sz-DOr"/>
                                    <constraint firstAttribute="bottom" secondItem="7he-uA-4AU" secondAttribute="bottom" id="wbk-JL-m1u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-xE-KDg" userLabel="Enter Location view">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-a0-BAE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ai1-V5-QaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-cQ-54I" userLabel="Location field">
                                        <rect key="frame" x="0.0" y="120" width="600" height="366"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55933902140000002" green="0.84924958880000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JcK-gC-Kd7" id="g19-hO-enI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fPO-cQ-54I" secondAttribute="bottom" constant="94" id="QAt-95-dJn"/>
                                    <constraint firstAttribute="trailing" secondItem="fPO-cQ-54I" secondAttribute="trailing" id="Tsx-IX-Eum"/>
                                    <constraint firstItem="n5I-a0-BAE" firstAttribute="leading" secondItem="sPZ-xE-KDg" secondAttribute="leading" id="Vz6-ik-hoR"/>
                                    <constraint firstAttribute="trailing" secondItem="n5I-a0-BAE" secondAttribute="trailing" id="YCv-a7-E61"/>
                                    <constraint firstItem="fPO-cQ-54I" firstAttribute="leading" secondItem="sPZ-xE-KDg" secondAttribute="leading" id="mNg-kW-jIl"/>
                                    <constraint firstItem="n5I-a0-BAE" firstAttribute="top" secondItem="sPZ-xE-KDg" secondAttribute="top" id="r2h-vv-6RG"/>
                                    <constraint firstItem="fPO-cQ-54I" firstAttribute="top" secondItem="n5I-a0-BAE" secondAttribute="bottom" id="vrz-0I-oil"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-eH-ruj">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="JcK-gC-Kd7" eventType="touchUpInside" id="wrn-rI-qal"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-h5-WVO">
                                <rect key="frame" x="225" y="538" width="151" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStep:" destination="JcK-gC-Kd7" eventType="touchUpInside" id="pw7-vP-xSE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bry-sf-ydT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="85M-hd-m04">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="0.80313027871621623" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="85M-hd-m04" firstAttribute="centerY" secondItem="bry-sf-ydT" secondAttribute="centerY" id="Hmb-6j-wJP"/>
                                    <constraint firstItem="85M-hd-m04" firstAttribute="centerX" secondItem="bry-sf-ydT" secondAttribute="centerX" id="jiS-4z-9J1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c88-E9-Ldk" secondAttribute="trailing" id="2Zj-Ee-IcB"/>
                            <constraint firstItem="bry-sf-ydT" firstAttribute="top" secondItem="bXa-xP-evk" secondAttribute="bottom" id="70i-WN-KAN"/>
                            <constraint firstAttribute="trailing" secondItem="bry-sf-ydT" secondAttribute="trailing" id="7wO-Kd-2CQ"/>
                            <constraint firstItem="68f-K9-kQT" firstAttribute="top" secondItem="sPZ-xE-KDg" secondAttribute="bottom" id="Fmj-RS-bEP"/>
                            <constraint firstItem="WUI-eH-ruj" firstAttribute="top" secondItem="bXa-xP-evk" secondAttribute="bottom" constant="8" id="I2F-bf-OxU"/>
                            <constraint firstItem="sPZ-xE-KDg" firstAttribute="top" secondItem="bXa-xP-evk" secondAttribute="bottom" id="ITG-4d-6fT"/>
                            <constraint firstItem="yq1-h5-WVO" firstAttribute="centerX" secondItem="xj8-QY-BED" secondAttribute="centerX" id="O6d-3h-qZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUI-eH-ruj" secondAttribute="trailing" id="RDI-0e-Tnw"/>
                            <constraint firstItem="c88-E9-Ldk" firstAttribute="leading" secondItem="xj8-QY-BED" secondAttribute="leading" id="Uee-iJ-QhC"/>
                            <constraint firstAttribute="trailing" secondItem="sPZ-xE-KDg" secondAttribute="trailing" id="bEm-cu-SQp"/>
                            <constraint firstItem="68f-K9-kQT" firstAttribute="top" secondItem="c88-E9-Ldk" secondAttribute="bottom" id="cAk-T6-ykp"/>
                            <constraint firstItem="bry-sf-ydT" firstAttribute="leading" secondItem="xj8-QY-BED" secondAttribute="leading" id="iaW-3r-C1l"/>
                            <constraint firstItem="c88-E9-Ldk" firstAttribute="top" secondItem="bXa-xP-evk" secondAttribute="bottom" id="mI5-Ub-Dnp"/>
                            <constraint firstItem="68f-K9-kQT" firstAttribute="top" secondItem="bry-sf-ydT" secondAttribute="bottom" id="o7e-iA-iiy"/>
                            <constraint firstItem="sPZ-xE-KDg" firstAttribute="leading" secondItem="xj8-QY-BED" secondAttribute="leading" id="rle-lq-QXs"/>
                            <constraint firstItem="68f-K9-kQT" firstAttribute="top" secondItem="yq1-h5-WVO" secondAttribute="bottom" constant="30" id="t1N-9H-xbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLField" destination="WPJ-YJ-9dx" id="bmt-tJ-r5r"/>
                        <outlet property="enterLocationView" destination="sPZ-xE-KDg" id="Bcb-J5-Gxp"/>
                        <outlet property="enterURLView" destination="c88-E9-Ldk" id="Vjq-Ei-3nk"/>
                        <outlet property="loadingIndicator" destination="85M-hd-m04" id="34R-Yy-beg"/>
                        <outlet property="loadingView" destination="bry-sf-ydT" id="gME-gb-Aod"/>
                        <outlet property="locationField" destination="fPO-cQ-54I" id="ZAA-hL-DbU"/>
                        <outlet property="mapView" destination="7he-uA-4AU" id="edL-8Z-EsL"/>
                        <outlet property="questionLabel" destination="n5I-a0-BAE" id="Mwf-SP-usN"/>
                        <outlet property="submitButton" destination="yq1-h5-WVO" id="hfd-mb-8X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJM-Y1-wYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2280"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yav-gG-CLj">
            <objects>
                <navigationController title="On The Map" id="G9Q-hu-P6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ptr-RN-kdu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5w-FE-Tyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQ6-bx-Yau" kind="relationship" relationship="rootViewController" id="suL-yT-Rsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-KC-C5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1887"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="mW9-Nz-y8V">
            <objects>
                <viewController id="hQ6-bx-Yau" customClass="LocationListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4v-Pg-W72"/>
                        <viewControllerLayoutGuide type="bottom" id="ock-n4-Nv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvz-Fi-sdm" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hQ6-bx-Yau" id="oPT-s0-hxy"/>
                            <outlet property="delegate" destination="hQ6-bx-Yau" id="BqN-zN-JdK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7DT-Ki-i1l"/>
                    <connections>
                        <outlet property="view" destination="Cvz-Fi-sdm" id="sp7-eZ-6Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7X-d8-AGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1887"/>
        </scene>
        <!--Map-->
        <scene sceneID="bdt-pZ-xXi">
            <objects>
                <navigationController id="3QB-Yr-O3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="d5W-Lj-NQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpV-uA-VsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbB-A7-EJw" kind="relationship" relationship="rootViewController" id="y5F-1P-hAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFD-Hd-NM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
